Executing action: monitor
Serial port /dev/cu.usbserial-0001
Connecting.....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type...lock div:2
X–‚ÂÍfff0030,len:6ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6612
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (27) boot: ESP-IDF v4.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 15:37:23[0m
[0;32mI (27) boot: chip revision: 1[0m
[0;32mI (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31294h (201364) map[0m
[0;32mI (182) esp_image: segment 1: paddr=000412bc vaddr=3ffb0000 size=03740h ( 14144) load[0m
[0;32mI (188) esp_image: segment 2: paddr=00044a04 vaddr=40080000 size=0b614h ( 46612) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8cf0h (691440) map[0m
[0;32mI (458) esp_image: segment 4: paddr=000f8d18 vaddr=4008b614 size=0a260h ( 41568) load[0m
[0;32mI (475) esp_image: segment 5: paddr=00102f80 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (486) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (498) cpu_start: Pro cpu up.[0m
[0;32mI (498) cpu_start: Starting app cpu, entry point is 0x400813f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000[0m
[0;32mI (512) cpu_start: Application information:[0m
[0;32mI (517) cpu_start: Project name:     SmartSpeaker[0m
[0;32mI (522) cpu_start: App version:      45041cc-dirty[0m
[0;32mI (527) cpu_start: Compile time:     Jun  2 2022 10:47:01[0m
[0;32mI (534) cpu_start: ELF file SHA256:  5b03de9be00fac4b...[0m
[0;32mI (540) cpu_start: ESP-IDF:          v4.4-dirty[0m
[0;32mI (545) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (552) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (558) heap_init: At 3FFB7710 len 000288F0 (162 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 40095874 len 0000A78C (41 KiB): IRAM[0m
[0;32mI (584) spi_flash: detected chip: generic[0m
[0;32mI (588) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (606) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (654) A1S: i2c port configured!!!![0m
[0;31mE (1664) AC101: reset failed![0m
[0;31mE (1664) AUDIO_HAL: codec init failed![0m
[0;31mE (1664) AUDIO_BOARD: board.c:55 (audio_board_codec_init): Got NULL Pointer[0m
[0;31mE (1664) AUDIO_HAL: audio_hal handle is null[0m
[0;32mI (1664) AudioStream.cpp: Audio CODEC chip successfully started[0m
[0;32mI (1674) AudioStream.cpp: HTTP data input stream created[0m
[0;32mI (1684) I2S: APLL expected frequency is 22579200 Hz, real frequency is 22579193 Hz[0m
[0;32mI (1694) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3[0m
[0;32mI (1694) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3[0m
[0;32mI (1704) A1S: i2s port configured!!!![0m
[0;32mI (1704) I2S: I2S0, MCLK output by GPIO0[0m
[0;32mI (1714) AudioStream.cpp: I2S data output stream initialized[0m
[0;32mI (1724) AudioStream.cpp: OGG decoder created[0m
[0;32mI (1724) system_api: Base MAC address is not set[0m
[0;32mI (1734) system_api: read default base MAC address from EFUSE[0m
[0;32mI (1734) MQTT.cpp: Other event id:7[0m
[0;31mE (1744) esp-tls: couldn't get hostname for :alicinotestserver: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1754) wifi:[0;31mE (1754) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (1754) MQTT_CLIENT: Error transport connect[0m
[0;31mE (1764) MQTT.cpp: MQTT_EVENT_ERROR[0m
[0;32mI (1764) MQTT.cpp: Last errno string (Success)[0m
[0;32mI (1774) MQTT.cpp: MQTT_EVENT_DISCONNECTED[0m
wifi driver task: 3ffc7bcc, prio:23, stack:6656, core=0
I (1784) wifi:wifi firmware version: 7679c42
I (1784) wifi:wifi certification version: v7.0
I (1794) wifi:config NVS flash: enabled
I (1794) wifi:config nano formating: disabled
I (1794) wifi:Init data frame dynamic rx buffer num: 32
I (1804) wifi:Init management frame dynamic rx buffer num: 32
I (1804) wifi:Init management short buffer num: 32
I (1814) wifi:Init dynamic tx buffer num: 32
I (1814) wifi:Init static rx buffer size: 1600
I (1824) wifi:Init static rx buffer num: 10
I (1824) wifi:Init dynamic rx buffer num: 32
[0;32mI (1834) wifi_init: rx ba win: 6[0m
[0;32mI (1834) wifi_init: tcpip mbox: 32[0m
[0;32mI (1834) wifi_init: udp mbox: 6[0m
[0;32mI (1844) wifi_init: tcp mbox: 6[0m
[0;32mI (1844) wifi_init: tcp tx win: 5744[0m
[0;32mI (1844) wifi_init: tcp rx win: 5744[0m
[0;32mI (1854) wifi_init: tcp mss: 1440[0m
[0;32mI (1854) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1864) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1974) wifi:mode : sta (a4:e5:7c:e8:b5:cc)
I (1974) wifi:enable tsf
I (2954) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (3654) wifi:state: init -> auth (b0)
I (3664) wifi:state: auth -> assoc (0)
I (3674) wifi:state: assoc -> run (10)
W (3714) wifi:<ba-add>idx:0 (ifx:0, 54:e6:fc:be:da:b0), tid:0, ssn:0, winSize:64
I (3864) wifi:connected with LabIoT, aid = 5, channel 9, BW20, bssid = 54:e6:fc:be:da:b0
I (3864) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3864) wifi:pm start, type: 1

[0;33mW (3874) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4[0m
I (3924) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4654) esp_netif_handlers: sta ip: 192.168.1.110, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4654) PERIPH_WIFI: Got ip:192.168.1.110[0m
[0;32mI (4654) AudioPipeline.cpp: Event listener created[0m
[0;32mI (4664) AudioPipeline.cpp: Listening event from all elements of pipeline[0m
[0;32mI (4664) AudioPipeline.cpp: Listening event from peripherals[0m
[0;32mI (4674) AUDIO_PIPELINE: link el->rb, el:0x3ffaf5ac, tag:http, rb:0x3ffcd5e8[0m
[0;32mI (4684) AUDIO_PIPELINE: link el->rb, el:0x3ffbffd4, tag:ogg, rb:0x3ffcd718[0m

[0;32mI (4694) WebRadio.cpp: Added URI: http://alicinotestserver:8000/labiot-radio.ogg
                      Total URIs registered:1
[0m
[0;32mI (4704) AUDIO_ELEMENT: [http-0x3ffaf5ac] Element task created[0m
[0;32mI (4714) AUDIO_ELEMENT: [ogg-0x3ffbffd4] Element task created[0m
[0;32mI (4714) AUDIO_ELEMENT: [i2s-0x3ffbfc50] Element task created[0m
[0;32mI (4724) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:155916 Bytes
[0m
[0;32mI (4734) AUDIO_ELEMENT: [http] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (4744) AUDIO_ELEMENT: [ogg] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (4744) VORBIS_DECODER: VORBIS codec[0m
[0;32mI (4744) CODEC_ELEMENT_HELPER: The element is 0x3ffbffd4. The reserve data 2 is 0x0.[0m
[0;32mI (4754) VORBIS_DECODER: a new song playing[0m
[0;32mI (4764) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (4764) I2S_STREAM: AUDIO_STREAM_WRITER[0m
[0;32mI (4774) AUDIO_PIPELINE: Pipeline started[0m
[0;31mE (4774) AUDIO_HAL: audio_hal handle is null[0m
[0;32mI (4784) Device.cpp: Initialize peripheral: set1[0m
[0;31mE (4784) gpio: gpio_install_isr_service(449): GPIO isr service already installed[0m
[0;32mI (4794) Device.cpp: set1 initialized[0m
[0;32mI (4794) WebRadio.cpp: Initializing keys on board[0m
[0;32mI (4804) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (4814) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (4824) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (4834) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (5044) HTTP_STREAM: total_bytes=0[0m
[0;32mI (16774) MQTT.cpp: Other event id:7[0m
[0;32mI (16794) MQTT.cpp: MQTT_EVENT_CONNECTED[0m
[0;32mI (16804) MQTT.cpp: sent publish successful, msg_id=58755[0m
[0;32mI (16804) MQTT.cpp: sent subscribe successful, msg_id=17563[0m
[0;32mI (16804) MQTT.cpp: sent subscribe successful, msg_id=13977[0m
[0;32mI (16834) MQTT.cpp: MQTT_EVENT_PUBLISHED, msg_id=58755[0m
[0;32mI (16864) MQTT.cpp: MQTT_EVENT_SUBSCRIBED, msg_id=17563[0m
[0;32mI (17114) MQTT.cpp: MQTT_EVENT_SUBSCRIBED, msg_id=13977[0m
 ESP32
Running idf_monitor in directory /Users/victoralicino/Documents/SmartSpeaker/Hardware/web_radio_v2
Executing "/Users/victoralicino/.espressif/python_env/idf4.4_py3.10_env/bin/python /Users/victoralicino/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/victoralicino/Documents/SmartSpeaker/Hardware/web_radio_v2/build/SmartSpeaker.elf -m '/Users/victoralicino/.espressif/python_env/idf4.4_py3.10_env/bin/python' '/Users/victoralicino/esp/esp-idf/tools/idf.py'"...
